<?xml version="1.0" encoding="UTF-8"?>
<solution name="languagelab.lang.nameBinding.sandbox" uuid="cde32735-4ab9-4516-8567-6c41d4756299" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:48b6462d-42af-401d-9c93-926004e3b216:languagelab.lang.nameBinding" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cde32735-4ab9-4516-8567-6c41d4756299(languagelab.lang.nameBinding.sandbox)" version="0" />
  </dependencyVersions>
</solution>

