<?xml version="1.0" encoding="UTF-8"?>
<solution name="languagelab.lang.petrinet.sandbox" uuid="de823b37-ccb9-4d77-b29d-6580100bc807" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet planModel="r:d698679d-110c-449e-9dfe-a2a9f83ed716(languagelab.lang.petrinet.genplan)" type="generator" />
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:439c4924-1948-4e3b-a950-d2626eb1be27:languagelab.lang.petrinet" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="de823b37-ccb9-4d77-b29d-6580100bc807(languagelab.lang.petrinet.sandbox)" version="0" />
  </dependencyVersions>
</solution>

