<?xml version="1.0" encoding="UTF-8"?>
<solution name="languagelab.lang.cSharpBinding.sandbox" uuid="f4f1f57d-ac1f-42ff-823b-5dba399141bc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:f25065d9-cfd7-4df1-b3c7-91e5bb4effa9:languagelab.lang.cSharpBinding" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f4f1f57d-ac1f-42ff-823b-5dba399141bc(languagelab.lang.cSharpBinding.sandbox)" version="0" />
  </dependencyVersions>
</solution>

