<?xml version="1.0" encoding="UTF-8"?>
<solution name="languagelab.lang.cSharpBinding.runtime" uuid="5e66d363-a83c-4c4f-bdd8-0700ed8d9931" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="5e66d363-a83c-4c4f-bdd8-0700ed8d9931(languagelab.lang.cSharpBinding.runtime)" version="0" />
  </dependencyVersions>
</solution>

